# calculator

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/mindtree/ArithmeticOperations/: App.java
src/test/java/com/mindtree/ArithmeticOperations/: AppTest.java  ArithmeticOperationsTest.java
